mysql> source /Users/choijun-yeong/Desktop/repositories/Hongik/2023-2/Basic_DB/Practice/1005/practice_1005.sql
Query OK, 1 row affected, 1 warning (0.01 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

+----------------------+
| Tables_in_university |
+----------------------+
| student              |
+----------------------+
1 row in set (0.00 sec)

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | varchar(7)  | NO   | PRI | NULL    |       |
| sname | varchar(20) | NO   |     | NULL    |       |
| grade | int         | YES  |     | 1       |       |
| dept  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sno     | varchar(7)  | NO   | PRI | NULL    |       |
| sname   | varchar(20) | NO   |     | NULL    |       |
| grade   | int         | YES  |     | 1       |       |
| dept    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | varchar(7)  | NO   | PRI | NULL    |       |
| sname | varchar(20) | NO   |     | NULL    |       |
| grade | int         | YES  |     | 1       |       |
| dept  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Empty set (0.00 sec)

mysql> notee
