mysql> source /Users/choijun-yeong/Desktop/repositories/Hongik/2023-2/Basic_DB/Practice/1011/B911197/Practice1011.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-----------+-------+--------------+
| sno     | sname     | grade | dept         |
+---------+-----------+-------+--------------+
| B710628 | 김철수    |     2 | 디자인       |
| B870805 | 김영희    |     3 | 기계공       |
| B990801 | 김세종    |     3 | 전기공       |
| C090309 | 홍길동    |     4 | 컴퓨터공     |
| C090515 | 이순신    |     3 | 전기공       |
| C170805 | 김제주    |     2 | 산업공       |
+---------+-----------+-------+--------------+
6 rows in set (0.00 sec)

+------+------------------+--------+-----------+--------------+
| cno  | cname            | credit | profname  | dept         |
+------+------------------+--------+-----------+--------------+
| C101 | C프로그래밍      |      3 | 김대구    | 컴퓨터공     |
| C102 | OS               |      3 | 이부산    | 컴퓨터공     |
| C103 | 자료구조         |      2 | 박광주    | 컴퓨터공     |
| C104 | 산공개론         |   NULL | 홍전주    | 산업공       |
+------+------------------+--------+-----------+--------------+
4 rows in set (0.00 sec)

+---------+------+-------------+---------+-------+
| sno     | cno  | lettergrade | midterm | final |
+---------+------+-------------+---------+-------+
| B870805 | C102 | A           |     100 |    85 |
| B870805 | C103 | A           |      90 |    90 |
| B990801 | C103 | C           |      80 |    75 |
| C090309 | C101 | B           |      80 |    80 |
| C090515 | C103 | B           |      80 |    95 |
| C170805 | C102 | B           |      95 |    80 |
+---------+------+-------------+---------+-------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------+--------+
| profname  | credit |
+-----------+--------+
| 박광주    |      2 |
+-----------+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-----------+
| sno     | sname     |
+---------+-----------+
| B990801 | 김세종    |
+---------+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+--------------+
| cname        |
+--------------+
| 산공개론     |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------------------------------+
| 과목을 개설한 모든 학과           |
+-----------------------------------+
| 컴퓨터공                          |
| 산업공                            |
+-----------------------------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------------------------+
| 기계공학과 학생수         |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

+-------------------------+
| 재학생 평균 학년        |
+-------------------------+
|                  2.8333 |
+-------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-------+
| sno     | final |
+---------+-------+
| C170805 |    80 |
| C090515 |    95 |
| C090309 |    80 |
| B990801 |    75 |
| B870805 |    90 |
+---------+-------+
5 rows in set (0.00 sec)

mysql> notee
mysql> source /Users/choijun-yeong/Desktop/repositories/Hongik/2023-2/Basic_DB/Practice/1010/B911197/Practice_1011.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-----------+-------+--------------+
| sno     | sname     | grade | dept         |
+---------+-----------+-------+--------------+
| B710628 | 김철수    |     2 | 디자인       |
| B870805 | 김영희    |     3 | 기계공       |
| B990801 | 김세종    |     3 | 전기공       |
| C090309 | 홍길동    |     4 | 컴퓨터공     |
| C090515 | 이순신    |     3 | 전기공       |
| C170805 | 김제주    |     2 | 산업공       |
+---------+-----------+-------+--------------+
6 rows in set (0.00 sec)

+------+------------------+--------+-----------+--------------+
| cno  | cname            | credit | profname  | dept         |
+------+------------------+--------+-----------+--------------+
| C101 | C프로그래밍      |      3 | 김대구    | 컴퓨터공     |
| C102 | OS               |      3 | 이부산    | 컴퓨터공     |
| C103 | 자료구조         |      2 | 박광주    | 컴퓨터공     |
| C104 | 산공개론         |   NULL | 홍전주    | 산업공       |
+------+------------------+--------+-----------+--------------+
4 rows in set (0.00 sec)

+---------+------+-------------+---------+-------+
| sno     | cno  | lettergrade | midterm | final |
+---------+------+-------------+---------+-------+
| B870805 | C102 | A           |     100 |    85 |
| B870805 | C103 | A           |      90 |    90 |
| B990801 | C103 | C           |      80 |    75 |
| C090309 | C101 | B           |      80 |    80 |
| C090515 | C103 | B           |      80 |    95 |
| C170805 | C102 | B           |      95 |    80 |
+---------+------+-------------+---------+-------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------+--------+
| profname  | credit |
+-----------+--------+
| 박광주    |      2 |
+-----------+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-----------+
| sno     | sname     |
+---------+-----------+
| B990801 | 김세종    |
+---------+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+--------------+
| cname        |
+--------------+
| 산공개론     |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------------------------------+
| 과목을 개설한 모든 학과           |
+-----------------------------------+
| 컴퓨터공                          |
| 산업공                            |
+-----------------------------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------------------------+
| 기계공학과 학생수         |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

+-------------------------+
| 재학생 평균 학년        |
+-------------------------+
|                  2.8333 |
+-------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-------+
| sno     | final |
+---------+-------+
| C170805 |    80 |
| C090515 |    95 |
| C090309 |    80 |
| B990801 |    75 |
| B870805 |    90 |
+---------+-------+
5 rows in set (0.00 sec)

mysql> notee
mysql> source /Users/choijun-yeong/Desktop/repositories/Hongik/2023-2/Basic_DB/Practice/1011/B911197/practice_1011.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-----------+-------+--------------+
| sno     | sname     | grade | dept         |
+---------+-----------+-------+--------------+
| B710628 | 김철수    |     2 | 디자인       |
| B870805 | 김영희    |     3 | 기계공       |
| B990801 | 김세종    |     3 | 전기공       |
| C090309 | 홍길동    |     4 | 컴퓨터공     |
| C090515 | 이순신    |     3 | 전기공       |
| C170805 | 김제주    |     2 | 산업공       |
+---------+-----------+-------+--------------+
6 rows in set (0.00 sec)

+------+------------------+--------+-----------+--------------+
| cno  | cname            | credit | profname  | dept         |
+------+------------------+--------+-----------+--------------+
| C101 | C프로그래밍      |      3 | 김대구    | 컴퓨터공     |
| C102 | OS               |      3 | 이부산    | 컴퓨터공     |
| C103 | 자료구조         |      2 | 박광주    | 컴퓨터공     |
| C104 | 산공개론         |   NULL | 홍전주    | 산업공       |
+------+------------------+--------+-----------+--------------+
4 rows in set (0.00 sec)

+---------+------+-------------+---------+-------+
| sno     | cno  | lettergrade | midterm | final |
+---------+------+-------------+---------+-------+
| B870805 | C102 | A           |     100 |    85 |
| B870805 | C103 | A           |      90 |    90 |
| B990801 | C103 | C           |      80 |    75 |
| C090309 | C101 | B           |      80 |    80 |
| C090515 | C103 | B           |      80 |    95 |
| C170805 | C102 | B           |      95 |    80 |
+---------+------+-------------+---------+-------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------+--------+
| profname  | credit |
+-----------+--------+
| 박광주    |      2 |
+-----------+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-----------+
| sno     | sname     |
+---------+-----------+
| B990801 | 김세종    |
+---------+-----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+--------------+
| cname        |
+--------------+
| 산공개론     |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----------------------------------+
| 과목을 개설한 모든 학과           |
+-----------------------------------+
| 컴퓨터공                          |
| 산업공                            |
+-----------------------------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------------------------+
| 기계공학과 학생수         |
+---------------------------+
|                         1 |
+---------------------------+
1 row in set (0.00 sec)

+-------------------------+
| 재학생 평균 학년        |
+-------------------------+
|                  2.8333 |
+-------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-------+
| sno     | final |
+---------+-------+
| C170805 |    80 |
| C090515 |    95 |
| C090309 |    80 |
| B990801 |    75 |
| B870805 |    90 |
+---------+-------+
5 rows in set (0.00 sec)

mysql> notee
