mysql> source /Users/choijun-yeong/Desktop/repositories/Hongik/2023-2/Basic_DB/Practice/1016/B911197/1016.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+------+--------------+--------+-----------+--------------+
| cno  | cname        | credit | profname  | dept         |
+------+--------------+--------+-----------+--------------+
| C101 | 알고리즘     |      3 | 김대구    | 컴퓨터공     |
| C102 | OS           |      3 | 이부산    | 컴퓨터공     |
| C103 | 자료구조     |      2 | 박광주    | 컴퓨터공     |
| C104 | 산공개론     |   NULL | 송원주    | 산업공       |
+------+--------------+--------+-----------+--------------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

+------+--------------+--------+-----------+--------------+
| cno  | cname        | credit | profname  | dept         |
+------+--------------+--------+-----------+--------------+
| C101 | 알고리즘     |      3 | 김대구    | 컴퓨터공     |
| C102 | OS           |      3 | 이부산    | 컴퓨터공     |
| C104 | 산공개론     |   NULL | 송원주    | 산업공       |
+------+--------------+--------+-----------+--------------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+-----------+-------+
| sno     | sname     | grade |
+---------+-----------+-------+
| B990801 | 김세종    |     3 |
| C090515 | 이순신    |     3 |
+---------+-----------+-------+
2 rows in set (0.00 sec)

mysql> notee
