mysql> source /Users/choijun-yeong/Desktop/repositories/Hongik/2023-2/Basic_DB/Homework/HW2/HW2.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Database changed
Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

+------+--------------+---------------------+--------------+
| HID  | 이름         | 주소                | 전화번호     |
+------+--------------+---------------------+--------------+
| H001 | 홍익호텔     | 마포구 상수동       | 02-320-1234  |
| H002 | 중앙호텔     | 동작구 흑석동       | 02-850-1234  |
| H003 | 건국호텔     | 광진구 자양동       | 02-415-1234  |
+------+--------------+---------------------+--------------+
3 rows in set (0.00 sec)

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

+-------+--------+------+
| HLID  | 이름   | HID  |
+-------+--------+------+
| HL001 | KMS    | H001 |
| HL002 | LED    | H001 |
| HL003 | YHD    | H002 |
| HL004 | KKT    | H002 |
| HL005 | CPC    | H003 |
| HL006 | LSY    | H003 |
+-------+--------+------+
6 rows in set (0.00 sec)

Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

+------+--------+--------+
| HID  | 호실   | 가격   |
+------+--------+--------+
| H001 | 01     |   1400 |
| H001 | 02     |   1200 |
| H001 | 03     |    700 |
| H002 | 01     |   1900 |
| H002 | 02     |   1000 |
| H002 | 03     |   1300 |
| H002 | 04     |   1600 |
| H003 | 01     |    900 |
| H003 | 02     |   1100 |
+------+--------+--------+
9 rows in set (0.00 sec)

Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

+------+--------+---------------+
| CID  | 이름   | 전화번호      |
+------+--------+---------------+
| C001 | PDN    | 010-3304-6302 |
| C002 | KYS    | 010-7323-3789 |
| C003 | YDJ    | 010-2628-7436 |
| C004 | KSM    | 010-2299-7827 |
| C005 | PJH    | 010-3157-2501 |
| C006 | HBC    | 010-2936-5427 |
| C007 | KCY    | 010-7119-6732 |
| C008 | PYS    | 010-2523-9738 |
+------+--------+---------------+
8 rows in set (0.00 sec)

Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

+------+------+--------+------------------+---------------------+
| CID  | HID  | 호실   | 체크인 날짜      | 체크아웃 날짜       |
+------+------+--------+------------------+---------------------+
| C001 | H001 | 01     | 2023-07-16       | 2023-07-28          |
| C001 | H002 | 01     | 2023-08-16       | 2023-08-18          |
| C005 | H002 | 01     | 2023-09-06       | 2023-09-09          |
| C004 | H003 | 01     | 2023-10-28       | 2023-11-02          |
| C008 | H003 | 01     | 2023-10-22       | 2023-10-26          |
| C002 | H001 | 02     | 2023-07-21       | 2023-07-22          |
| C003 | H002 | 02     | 2023-09-14       | 2023-10-17          |
| C005 | H002 | 02     | 2023-09-10       | 2023-09-18          |
| C003 | H003 | 02     | 2023-10-29       | 2023-11-03          |
| C002 | H002 | 03     | 2023-10-16       | 2023-10-18          |
+------+------+--------+------------------+---------------------+
10 rows in set (0.00 sec)

Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

+------+------+--------+------------------+---------------------+
| CID  | HID  | 호실   | 체크인 날짜      | 체크아웃 날짜       |
+------+------+--------+------------------+---------------------+
| C001 | H001 | 01     | 2021-08-16       | 2021-08-28          |
| C002 | H002 | 01     | 2021-07-16       | 2021-07-20          |
| C004 | H002 | 01     | 2022-10-22       | 2022-10-26          |
| C005 | H003 | 01     | 2022-10-19       | 2022-10-26          |
| C001 | H002 | 02     | 2021-09-10       | 2021-09-17          |
| C003 | H002 | 02     | 2021-09-14       | 2021-09-21          |
| C004 | H002 | 02     | 2021-09-06       | 2021-09-18          |
| C001 | H003 | 02     | 2021-07-21       | 2021-07-25          |
| C005 | H003 | 02     | 2022-10-29       | 2022-11-01          |
| C002 | H001 | 03     | 2022-10-15       | 2022-10-24          |
+------+------+--------+------------------+---------------------+
10 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 1) |
+----+
| 1) |
+----+
1 row in set (0.00 sec)

+------+--------------+---------------------+--------------+
| HID  | 이름         | 주소                | 전화번호     |
+------+--------------+---------------------+--------------+
| H001 | 홍익호텔     | 마포구 상수동       | 02-320-1234  |
| H002 | 중앙호텔     | 동작구 흑석동       | 02-850-1234  |
| H003 | 건국호텔     | 광진구 자양동       | 02-415-1234  |
+------+--------------+---------------------+--------------+
3 rows in set (0.00 sec)

+-------+--------+------+
| HLID  | 이름   | HID  |
+-------+--------+------+
| HL001 | KMS    | H001 |
| HL002 | LED    | H001 |
| HL003 | YHD    | H002 |
| HL004 | KKT    | H002 |
| HL005 | CPC    | H003 |
| HL006 | LSY    | H003 |
+-------+--------+------+
6 rows in set (0.00 sec)

+------+--------+--------+
| HID  | 호실   | 가격   |
+------+--------+--------+
| H001 | 01     |   1400 |
| H001 | 02     |   1200 |
| H001 | 03     |    700 |
| H002 | 01     |   1900 |
| H002 | 02     |   1000 |
| H002 | 03     |   1300 |
| H002 | 04     |   1600 |
| H003 | 01     |    900 |
| H003 | 02     |   1100 |
+------+--------+--------+
9 rows in set (0.00 sec)

+------+--------+---------------+
| CID  | 이름   | 전화번호      |
+------+--------+---------------+
| C001 | PDN    | 010-3304-6302 |
| C002 | KYS    | 010-7323-3789 |
| C003 | YDJ    | 010-2628-7436 |
| C004 | KSM    | 010-2299-7827 |
| C005 | PJH    | 010-3157-2501 |
| C006 | HBC    | 010-2936-5427 |
| C007 | KCY    | 010-7119-6732 |
| C008 | PYS    | 010-2523-9738 |
+------+--------+---------------+
8 rows in set (0.01 sec)

+------+------+--------+------------------+---------------------+
| CID  | HID  | 호실   | 체크인 날짜      | 체크아웃 날짜       |
+------+------+--------+------------------+---------------------+
| C001 | H001 | 01     | 2023-07-16       | 2023-07-28          |
| C001 | H002 | 01     | 2023-08-16       | 2023-08-18          |
| C005 | H002 | 01     | 2023-09-06       | 2023-09-09          |
| C004 | H003 | 01     | 2023-10-28       | 2023-11-02          |
| C008 | H003 | 01     | 2023-10-22       | 2023-10-26          |
| C002 | H001 | 02     | 2023-07-21       | 2023-07-22          |
| C003 | H002 | 02     | 2023-09-14       | 2023-10-17          |
| C005 | H002 | 02     | 2023-09-10       | 2023-09-18          |
| C003 | H003 | 02     | 2023-10-29       | 2023-11-03          |
| C002 | H002 | 03     | 2023-10-16       | 2023-10-18          |
+------+------+--------+------------------+---------------------+
10 rows in set (0.00 sec)

+------+------+--------+------------------+---------------------+
| CID  | HID  | 호실   | 체크인 날짜      | 체크아웃 날짜       |
+------+------+--------+------------------+---------------------+
| C001 | H001 | 01     | 2021-08-16       | 2021-08-28          |
| C002 | H002 | 01     | 2021-07-16       | 2021-07-20          |
| C004 | H002 | 01     | 2022-10-22       | 2022-10-26          |
| C005 | H003 | 01     | 2022-10-19       | 2022-10-26          |
| C001 | H002 | 02     | 2021-09-10       | 2021-09-17          |
| C003 | H002 | 02     | 2021-09-14       | 2021-09-21          |
| C004 | H002 | 02     | 2021-09-06       | 2021-09-18          |
| C001 | H003 | 02     | 2021-07-21       | 2021-07-25          |
| C005 | H003 | 02     | 2022-10-29       | 2022-11-01          |
| C002 | H001 | 03     | 2022-10-15       | 2022-10-24          |
+------+------+--------+------------------+---------------------+
10 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 2) |
+----+
| 2) |
+----+
1 row in set (0.00 sec)

+-------+--------+
| HLID  | 이름   |
+-------+--------+
| HL001 | KMS    |
| HL002 | LED    |
+-------+--------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 3) |
+----+
| 3) |
+----+
1 row in set (0.00 sec)

+------+---------------+
| CID  | 총 투숙일     |
+------+---------------+
| C001 |            23 |
| C002 |            13 |
| C003 |             7 |
| C004 |            16 |
| C005 |            10 |
+------+---------------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 4) |
+----+
| 4) |
+----+
1 row in set (0.00 sec)

+--------------+--------------+
| 고객이름     | 호텔이름     |
+--------------+--------------+
| KYS          | 홍익호텔     |
| PDN          | 중앙호텔     |
| PJH          | 중앙호텔     |
| KYS          | 중앙호텔     |
+--------------+--------------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 5) |
+----+
| 5) |
+----+
1 row in set (0.00 sec)

+------+--------------+
| CID  | 투숙일수     |
+------+--------------+
| C001 |           12 |
| C001 |            7 |
| C001 |            4 |
+------+--------------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 6) |
+----+
| 6) |
+----+
1 row in set (0.00 sec)

+------+--------+--------+
| HID  | 호실   | 가격   |
+------+--------+--------+
| H002 | 01     |   1900 |
| H002 | 03     |   1300 |
| H002 | 04     |   1600 |
| H001 | 01     |   1400 |
+------+--------+--------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 7) |
+----+
| 7) |
+----+
1 row in set (0.00 sec)

+--------------+--------------+
| 호텔이름     | 전화번호     |
+--------------+--------------+
| 중앙호텔     | 02-850-1234  |
+--------------+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 8) |
+----+
| 8) |
+----+
1 row in set (0.00 sec)

+--------------+
| 고객이름     |
+--------------+
| KSM          |
| PYS          |
| YDJ          |
+--------------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 9) |
+----+
| 9) |
+----+
1 row in set (0.00 sec)

+--------------+
| 호텔이름     |
+--------------+
| 중앙호텔     |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----+
| 10) |
+-----+
| 10) |
+-----+
1 row in set (0.00 sec)

+--------------+---------------+
| 고객이름     | 전화번호      |
+--------------+---------------+
| KYS          | 010-7323-3789 |
| PDN          | 010-3304-6302 |
| YDJ          | 010-2628-7436 |
| KSM          | 010-2299-7827 |
+--------------+---------------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----+
| 11) |
+-----+
| 11) |
+-----+
1 row in set (0.00 sec)

+--------------+
| 고객이름     |
+--------------+
| PDN          |
| KYS          |
+--------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----+
| 12) |
+-----+
| 12) |
+-----+
1 row in set (0.00 sec)

+------+------------+------------+
| HID  | 예약 수    | 투숙 수    |
+------+------------+------------+
| H001 |          2 |          2 |
| H002 |          5 |          5 |
| H003 |          3 |          3 |
+------+------------+------------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

+------+--------+--------+
| HID  | 호실   | 가격   |
+------+--------+--------+
| H001 | 01     |   1400 |
| H001 | 02     |   1300 |
| H001 | 03     |    700 |
| H002 | 01     |   1900 |
| H002 | 02     |   1000 |
| H002 | 03     |   1400 |
| H002 | 04     |   1600 |
| H003 | 01     |    900 |
| H003 | 02     |   1100 |
+------+--------+--------+
9 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+-----+
| 14) |
+-----+
| 14) |
+-----+
1 row in set (0.00 sec)

Query OK, 2 rows affected (0.00 sec)

+-------+--------+------+
| HLID  | 이름   | HID  |
+-------+--------+------+
| HL001 | KMS    | H001 |
| HL002 | LED    | H001 |
| HL005 | CPC    | H003 |
| HL006 | LSY    | H003 |
+-------+--------+------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+----+
| 15 |
+----+
| 15 |
+----+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+------+--------+---------------+
| CID  | 이름   | 전화번호      |
+------+--------+---------------+
| C001 | PDN    | 010-3304-6302 |
| C002 | KYS    | 010-7323-3789 |
+------+--------+---------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> notee
